# Archiy

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/: App.kt
app/src/main/java/com/app/di/: AppModule.kt
app/src/main/java/com/app/presentation/: MainAction.kt  MainActivity.kt  MainEvent.kt  MainState.kt  MainViewModel.kt
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AndroidApplicationConventionPlugin.kt  AndroidLibraryConventionPlugin.kt
build-logic/convention/src/main/java/com/build_logic/: BuildFields.kt  Kotlin.kt  ProjectExt.kt
core/data/: build.gradle.kts
core/data/src/main/java/com/core/data/client/http/: HttpRoutes.kt  KtorHttpClient.kt  KtorHttpClientFactory.kt  KtorHttpClientUtils.kt
core/data/src/main/java/com/core/data/client/local_storage/: DataStoreLocalStorageClient.kt
core/data/src/main/java/com/core/data/di/: CoreDataModule.kt
core/data/src/main/java/com/core/data/dto/response/: ResponseDto.kt  ResponseMapper.kt
core/data/src/main/java/com/core/data/dto/user/: UserDto.kt  UserMapper.kt
core/data/src/main/java/com/core/data/service/session/: LocalStorageSessionService.kt
core/data/src/main/java/com/core/data/util/: AndroidLoggingStrategy.kt  Json.kt
core/domain/src/main/java/com/core/domain/client/local_storage/: LocalStorageClient.kt
core/domain/src/main/java/com/core/domain/model/file/: ArchiyFile.kt
core/domain/src/main/java/com/core/domain/model/response/: Response.kt
core/domain/src/main/java/com/core/domain/model/user/: User.kt
core/domain/src/main/java/com/core/domain/service/session/: SessionService.kt
core/domain/src/main/java/com/core/domain/util/: LoggingStrategy.kt
core/domain/src/main/java/com/core/domain/util/result/: DataError.kt  DataErrorException.kt  Error.kt  Result.kt
core/presentation/: build.gradle.kts
core/presentation/src/main/java/com/core/presentation/components/: PaginatedLazyColumn.kt
core/presentation/src/main/java/com/core/presentation/design_system/: CoreAnimatedVisibility.kt  CoreBottomBar.kt  CoreButton.kt  CorePasswordTextField.kt  CoreScaffold.kt  CoreTextField.kt  CoreTopBar.kt
core/presentation/src/main/java/com/core/presentation/design_system/dialogs/: AlertDialog.kt  CoreAlertDialog.kt  CoreDialog.kt  ErrorDialog.kt  InfoDialog.kt  WarningDialog.kt
core/presentation/src/main/java/com/core/presentation/di/: CorePresentationModule.kt
core/presentation/src/main/java/com/core/presentation/extensions/: AnimatedAppearance.kt
core/presentation/src/main/java/com/core/presentation/theme/theme/: Color.kt  Preview.kt  Shapes.kt  Theme.kt  Type.kt
core/presentation/src/main/java/com/core/presentation/util/: ObserveAsEvent.kt
core/presentation/src/main/java/com/core/presentation/util/error/: DataErrorToUiText.kt  ErrorToast.kt  UiText.kt
core/presentation/src/main/res/values/: strings.xml
feature/auth/data/: build.gradle.kts
feature/auth/data/src/main/java/com/auth/data/di/: AuthDataModule.kt
feature/auth/data/src/main/java/com/auth/data/dto/: LoginDataDto.kt  LoginDataMapper.kt
feature/auth/data/src/main/java/com/auth/data/repository/: KtorAuthRepository.kt
feature/auth/domain/: build.gradle.kts
feature/auth/domain/src/main/java/com/auth/domain/model/: LoginData.kt
feature/auth/domain/src/main/java/com/auth/domain/repository/: AuthRepository.kt
feature/auth/domain/src/main/java/com/auth/domain/usecase/: CheckCanLoginUseCase.kt  CheckCanRegisterUseCase.kt  LoginUseCase.kt  RegisterUseCase.kt
feature/auth/presentation/: build.gradle.kts
feature/auth/presentation/src/main/java/com/auth/presentation/: AuthNavigation.kt  AuthRoute.kt
feature/auth/presentation/src/main/java/com/auth/presentation/di/: authPresentationModule.kt
feature/auth/presentation/src/main/java/com/auth/presentation/login/: LoginAction.kt  LoginEvent.kt  LoginScreen.kt  LoginState.kt  LoginViewModel.kt
feature/auth/presentation/src/main/java/com/auth/presentation/register/: RegisterAction.kt  RegisterEvent.kt  RegisterScreen.kt  RegisterState.kt  RegisterViewModel.kt
feature/auth/presentation/src/main/res/values/: strings.xml
feature/home/data/: build.gradle.kts
feature/home/data/src/main/: AndroidManifest.xml
feature/home/data/src/main/java/com/home/data/di/: HomeDataModule.kt
feature/home/data/src/main/java/com/home/data/dto/: HomeItemDto.kt  HomeItemMapper.kt
feature/home/domain/src/main/java/com/home/domain/model/: HomeItem.kt
feature/home/domain/src/main/java/com/home/domain/usecase/: GetHomeItemByIdUseCase.kt  GetHomeItemsUseCase.kt
feature/home/presentation/: build.gradle.kts
feature/home/presentation/src/main/java/com/home/presentation/detail/: ItemDetailAction.kt  ItemDetailEvent.kt  ItemDetailScreen.kt  ItemDetailState.kt  ItemDetailViewModel.kt
feature/home/presentation/src/main/java/com/home/presentation/di/: HomePresentationModule.kt
feature/home/presentation/src/main/java/com/home/presentation/home/: HomeAction.kt  (+6 more)
feature/home/presentation/src/main/res/values/: strings.xml
feature/profile/data/: build.gradle.kts
feature/profile/presentation/: build.gradle.kts
feature/profile/presentation/src/main/java/com/profile/di/: ProfilePresentationModule.kt
feature/profile/presentation/src/main/java/com/profile/presentation/: ProfileAction.kt  ProfileEvent.kt  ProfileScreen.kt  ProfileState.kt  ProfileViewModel.kt
feature/profile/presentation/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
nav-root/api/: build.gradle.kts
nav-root/api/src/main/java/com/nav_root/api/: NavDisplay.kt
nav-root/impl/: build.gradle.kts
nav-root/impl/src/main/java/com/nav_root/impl/: MainBottomNavBar.kt  NavRoot.kt  Route.kt
nav-root/impl/src/main/res/drawable/: ic_home.xml  ic_settings.xml
(+10 files in other folders)
